# binding-adapters

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
adapters/: build.gradle
adapters/src/main/java/com/inqbarna/adapters/: BasicBindingAdapter.java  BasicIndicatorDelegate.java  BasicItemBinder.java  BasicListViewAdapter.java  BindingAdapter.java  BindingAdapterDelegate.java  BindingHolder.java  BindingListviewAdapter.java  BindingPagerAdapter.kt  GroupAttributes.java  GroupController.java  GroupDecorator.java  GroupHead.java  GroupIndicator.java  GroupItem.java  ItemBinder.java  LegacyTreeBindingAdapter.kt  Nestable.kt  NestableMarker.java  NestableMarker.kt  OffsetDecorator.kt  PaginatedBindingAdapter.java  RxPaginatedBindingAdapter.java  SafeVariableBinding.java  StickyHeaderDecorator.kt  TreeBindingAdapter.java  TreeBindingAdapter.kt  TreeItemVMFactory.kt  TreeNode.java  TreeNode.kt  TypeMarker.java  UpdateLogger.java  VariableBinding.java
adapters/src/main/java/com/inqbarna/adapters/internal/: DeferredOperation.kt
adapters/src/main/res/values/: ids.xml
common/: build.gradle
common/src/androidTest/java/com/inqbarna/common/: ExampleInstrumentedTest.java
common/src/main/java/com/inqbarna/common/: AdapterSyncList.java
common/src/main/java/com/inqbarna/common/paging/: PaginateConfig.java  PaginatedAdapterDelegate.java  PaginatedList.java  PaginatedRecyclerAdapter.java
common/src/test/java/com/inqbarna/common/: ExampleUnitTest.java
gradle/: dependencies.gradle  publish_lib.gradle
gradle/wrapper/: gradle-wrapper.properties
iqmvi/: build.gradle
iqmvi/src/main/: AndroidManifest.xml
iqmvi/src/main/java/com/inqbarna/mvi/: AsyncMessageProcessor.kt  AsyncStateMachine.kt  AsyncStateReducer.kt  SimpleAsyncStateMachine.kt  StateMachineContext.kt
iqmvi/src/main/java/com/inqbarna/mvi/annotation/: ExperimentalLiveUpdates.kt
iqmvi/src/main/java/com/inqbarna/mvi/viewmodel/: AsyncStateViewModel.kt  TransitionableState.kt  ViewState.kt
loaders/: build.gradle
loaders/src/androidTest/java/com/inqbarna/iqloaders/: ApplicationTest.java
loaders/src/main/java/com/inqbarna/iqloaders/: IQLoader.java  IQProvider.java  IQProviders.java
loaders/src/main/java/com/inqbarna/iqloaders/paged/: BindableViewHolder.java  IQListLoader.java  LoaderPaginatedList.java  PageProvider.java  PaginatedAdapter.java
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/inqbarna/navigation/: IntentLauncher.kt  Navigation.kt  NavigationResponses.kt  RootNavigator.kt  RoutedPermissionsDelegate.kt
navigation/src/main/java/com/inqbarna/navigation/base/: AppRoute.kt  NavigationHandler.kt  NavigationRouter.kt  Navigator.kt  ResultToken.kt
navigation/src/main/java/com/inqbarna/navigation/internal/: ParcelableTools.kt
navigation/src/main/java/com/inqbarna/navigation/navigators/: SimpleIntentRouter.kt
navigation/src/main/java/com/inqbarna/navigation/routes/: IntentLauncher.kt  SimpleIntentRoute.kt
navigation/src/main/res/values/: ids.xml
rxutil/: build.gradle
rxutil-rxjava/: build.gradle
rxutil-rxjava/src/main/java/com/inqbarna/rxutil/paging/: RequestState.java  RxPaginatedList.java  RxPagingAdapterDelegate.java
rxutil-rxjava2/: build.gradle
rxutil-rxjava2/src/main/java/com/inqbarna/rxutil/paging/: BaseRetry.kt  DelegateState.kt  ListenableRetry.kt  PageError.kt  RequestState.kt  RetryCallbacks.kt  RxPaginatedList.kt  RxPagingAdapterDelegate.kt
rxutil/src/androidTest/java/com/inqbarna/rxutil/: ExampleInstrumentedTest.java
rxutil/src/main/java/com/inqbarna/rxutil/paging/: ErrorHandlingModel.kt  PageFactories.kt  PageFactory.kt  PageGenerator.kt  RxPagingCallback.java  RxPagingConfig.java
rxutil/src/test/java/com/inqbarna/rxutil/: ExampleUnitTest.java
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/inqbarna/libsamples/: DataBindingComponent.kt  MainActivity.java  MyAdapter.java  NumbersActivity.kt  OffsetsActivity.kt  RootActivity.kt  SampleApp.kt  StickyHeaderWesterosActivity.kt  TestBottomSheetActivity.kt  TestPagerAdapter.kt
sampleapp/src/main/java/com/inqbarna/libsamples/vm/: TestVM.java
sampleapp/src/main/res/layout/: activity_bottom_sheet.xml  activity_main.xml  activity_root.xml  offset_item.xml  simply_list.xml  sticky_header_item.xml  testpager_main.xml  testpager_page_item.xml
sampleapp/src/main/res/values/: colors.xml
sampleapp/src/test/java/com/inqbarna/libsamples/: BindingAdapterTest.kt
script/: correspondences.py  jetpacketizer  logger.py  walker.py
widgets/: build.gradle
widgets/src/main/java/android/support/design/widget/: BottomOffsetBehavior.kt
widgets/src/main/java/com/inqbarna/widgets/: FooterLayout.kt  FooterLayoutBindingAdapter.kt
