org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
#android.enableUnitTestBinaryResources=true




# Distributing Properties
LIBRARY_GROUP_ID=com.inqbarna.util
POM_PROJECT_URL=https://github.com/InQBarna/binding-adapters
POM_REPO_URL=https://github.com/InQBarna/binding-adapters
POM_LICENSE=Apache-2.0
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DISTRIBUTION=repo
