apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

	dataBinding {
		enabled true
	}

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
	api project(':common')
    api project(':rxutil-rxjava2')
    api libraries.guava.base
    api libraries.rxJava2.base

    compileOnly libraries.jake.timber
    implementation libraries.kotlin.jdk8
    implementation libraries.support.v4
    implementation libraries.support.recyclerView
}
