apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

	dataBinding {
		enabled true
	}

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
	api project(':common')
    api project(':rxutil-rxjava2')
    api libraries.guava.base
    api libraries.rxJava2.base

    compileOnly (libraries.jake.timber) {
        exclude group: "org.jetbrains", module: "annotations"
    }
    implementation libraries.kotlin.jdk8
    implementation libraries.support.v4
    implementation libraries.support.recyclerView
}

def grp = LIBRARY_GROUP_ID

ext {
    libraryArtifactId = "adapters"
    libraryVersion = '1.0.4-alpha02'
    extraDependencies = [
            [group: grp, name: "common", version: "1.0.1"],
            [group: grp, name: "rxutil-rxjava2", version: "1.0.2"]
    ]
}

apply from: "${rootProject.projectDir}/gradle/publish_lib.gradle"
