apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.dokka"

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    namespace 'com.inqbarna.iqloaders'
}

dependencies {
    implementation project(':common')
    implementation libraries.support.v4
    implementation libraries.support.recyclerView
}
