apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk rootProject.ext.compileSdkVersion

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.inqbarna.libsamples"
        // We use this min sdk on Sample application only (we want to avoid multiDex)
        // But libraries are set to minSdk 19 (KitKat)
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    namespace 'com.inqbarna.libsamples'
}

dependencies {
    implementation project(':adapters')
    implementation project(':widgets')

    implementation libraries.support.appCompat
    implementation libraries.support.recyclerView
    implementation libraries.support.design
    implementation libraries.android.constraintLayout

    implementation libraries.jake.timber
    implementation libraries.rxJava.base
    implementation libraries.rxJava2.interop

    kapt libraries.jake.butterKnifeCompiler
    implementation libraries.jake.butterKnife

    implementation libraries.kotlin.jdk8
    implementation libraries.dagger.base
    kapt libraries.dagger.compiler



    testImplementation testLibraries.junit
    testImplementation testLibraries.mockito.base
    testImplementation testLibraries.powermock.api
    testImplementation testLibraries.powermock.junit4
    testImplementation testLibraries.powermock.junit4Rule
    testImplementation testLibraries.powermock.classloadingXstream
    testImplementation (testLibraries.truth) {
        exclude group: 'com.google.guava'
        exclude group: 'com.google.errorprone'
    }
    testImplementation testLibraries.robolectric.base
    testImplementation testLibraries.robolectric.shadowsSupport
    testImplementation testLibraries.robolectric.shadowsMultidex

    androidTestImplementation(testLibraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
}
