apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    api project(':common')
    api libraries.support.recyclerView
    implementation libraries.reactiveStreams
    androidTestImplementation(testLibraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation testLibraries.junit
}

def grp = LIBRARY_GROUP_ID

ext {
    libraryPomName = "Reactive extensions API"
    libraryPomDescription = "Reactive extensions API"
    libraryArtifactId = "rxutil-api"
    libraryVersion = '1.1.0'
    extraDependencies = [
            [group: grp, name: "common", version: "1.1.0"]
    ]
}

apply from: "${rootProject.projectDir}/gradle/publish_lib.gradle"
