apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation libraries.support.v4
    implementation libraries.kotlin.jdk8
    implementation libraries.kotlin.coroutinesAndroid
    implementation project(":navigation")
    compileOnly(libraries.jake.timber, {
        exclude group: 'org.jetbrains', module: 'annotations'
    })

    androidTestImplementation(testLibraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation testLibraries.junit
}

ext {
    libraryArtifactId = "iqmvi"
    libraryVersion = '1.0.0'

    if (project.hasProperty("LIBRARY_GROUP_ID")) {
        def grp = LIBRARY_GROUP_ID
        extraDependencies = [
                [group: grp, name: "navigation", version: "1.0.0"]
        ]
    }
}

apply from: "${rootProject.projectDir}/gradle/publish_lib.gradle"
