apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    api project(':common')
    api project(':rxutil')
    compileOnly (libraries.jake.timber) {
        exclude group: "org.jetbrains", module: "annotations"
    }
    implementation libraries.rxJava2.base
    implementation libraries.rxJava2.android
    androidTestImplementation(testLibraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation testLibraries.junit
}

def grp = LIBRARY_GROUP_ID

ext {
    libraryPomName = "RxJava2 Utlis"
    libraryPomDescription = "Reactive extensions for RxJava2"
    libraryArtifactId = "rxutil-rxjava2"
    libraryVersion = '1.1.0'
    extraDependencies = [
            [group: grp, name: "common", version: "1.1.0"],
            [group: grp, name: "rxutil-api", version: "1.1.0"]
    ]
}

apply from: "${rootProject.projectDir}/gradle/publish_lib.gradle"
